sonar.organization=solidifylabs
sonar.projectKey=devops-extension-chuck-norris-github

# relative paths to source directories. More details and properties are described, Sonar
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src
